<html>
    <style>
        .btn{
            height: 100px;
            width: 200px;
            border-radius: 20px;
        margin-left: 150px;
        margin-top: 30px;
        background-color: rgb(225, 201, 247);
        font-size: 30px;
        border-color: aliceblue;
        }
    </style>
    <body>
        <center><h2>Click the button to change the color</h2></center>
        <button onclick="changeColor(this)" class="btn">Yellow</button>
        <button onclick="changeColor1(this)" class="btn">Blue</button>
        <button onclick="changeColor2(this)" class="btn">Red</button>
        <button onclick="changeColor3(this)" class="btn">Green</button>
        <button onclick="changeColor4(this)" class="btn">Purple</button>
        <button onclick="changeColor5(this)" class="btn">Cyan</button>
        <script>
            function changeColor(event)
            {
                var color ='yellow';
               event.style.backgroundColor=color;
            }
            function changeColor1(event)
            {
                var color ='blue';
               event.style.backgroundColor=color;
            }
            function changeColor2(event)
            {
                var color ='red';
               event.style.backgroundColor=color;
            }
            function changeColor3(event)
            {
                var color ='green';
               event.style.backgroundColor=color;
            }
            function changeColor4(event)
            {
                var color ='purple';
               event.style.backgroundColor=color;
            }
            function changeColor5(event)
            {
                var color ='cyan';
               event.style.backgroundColor=color;
            }
        </script>
    </body>
</html>